# Colorsheme
include ./onedark.conf

term xterm-kitty

# Font configuration
font_family      SauceCodePro Nerd Font Mono
bold_font        auto
italic_font      auto 
bold_italic_font auto
font_size 13.0

cursor_shape underline
shell_integration no-cursor
# cursor_blink_interval 0

enable_audio_bell no

background_opacity 0.7

