# Sane defaults
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Vim like movements 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize and split with ease
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Sane frequently used shortcut remaps
bind x kill-pane
bind X next-layout
bind Z previous-layout

#---------------------------------------------
#                 Configs
#---------------------------------------------

#Indexing 
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0

#Duh
set -g history-limit 4096

# True color support and whatnot
set -g default-terminal "tmux-256color"
set -ag terminal-features "st-256color:RGB"

# Allows scrolling
set -g mouse on

set-option -g focus-events on
#--------------------------------------------------
#           Statusline Customisaton
#--------------------------------------------------

# set-option -g status-position top
set-option -g status-style bg=black,fg=white
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=white]#(echo S:)#{session_name}'
set-option -g status-right '#[bg=black,fg=white]#(date "+ %c")'
