# Sane defaults
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Vim like movements 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize and split with ease
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Sane frequently used shortcut remaps
bind x kill-pane
bind X next-layout
bind Z previous-layout

set -g history-limit 4096

set -g default-terminal "tmux-256color"
set -ag terminal-features "st-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


set-option -sg escape-time 11
set-option focus-events on

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -g status-interval 1
set-option -g status-justify centre
set-option -g status-style "bg=default,fg=white"
set -g pane-border-style fg='white'
set -g pane-active-border-style fg='white'
set -g status-left '#{?client_prefix,#[fg=#FF5D62],}  '
set -g status-right " #S "
set-window-option -g window-status-style "fg=white,bg=default"
set-window-option -g window-status-current-style "bg=default,fg=white"
set -g window-status-current-format "[ #I #W ]"
set -g window-status-format " #I #W "
